HOST=0.0.0.0
PORT=9621
WEBUI_TITLE='LightRAG Ollama'
WEBUI_DESCRIPTION="Simple and Fast Graph Based RAG System with Ollama"

LLM_BINDING=ollama
LLM_MODEL=qwen2.5-coder:14b
LLM_BINDING_HOST=http://localhost:11434
OLLAMA_LLM_NUM_CTX=32768

EMBEDDING_BINDING=ollama
EMBEDDING_MODEL=bge-m3:latest
EMBEDDING_DIM=1024
EMBEDDING_BINDING_HOST=http://localhost:11434

LIGHTRAG_KV_STORAGE=JsonKVStorage
LIGHTRAG_DOC_STATUS_STORAGE=JsonDocStatusStorage
LIGHTRAG_GRAPH_STORAGE=NetworkXStorage
LIGHTRAG_VECTOR_STORAGE=NanoVectorDBStorage
